# Use H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:medshare_db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Disable Redis, use simple in-memory cache
spring.cache.type=simple

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# Security (same as main)
jwt.secret=MedShareHub_ABAC_SecureJWT_Secret_Key_2026_Change_In_Production_256bit
jwt.expiration=86400000
jwt.refresh-expiration=604800000
